Algorithm: Insertion Sort
Number of comparisons: 3
Running Time: 4 microseconds
Ali
3541
3.1
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Selection Sort
Number of comparisons: 6
Running Time: 2 microseconds
Ali
3541
3.1
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Bubble Sort
Number of comparisons: 6
Running Time: 1 microseconds
Ali
3541
3.1
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Shell Sort
Number of comparisons: 11
Running Time: 2 microseconds
Ali
3541
3.1
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Merge Sort
Number of comparisons: 5
Running Time: 4 microseconds
Ali
3541
3.1
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Quick Sort
Number of comparisons: 9
Running Time: 3 microseconds
Ali
3541
3.1
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
