Algorithm: Insertion Sort
Number of comparisons: 4
Running Time: 1 microseconds
Mohamed Kamal
97848
2.2
Ali
3541
3.1
Sara Ahmed
78697
3.1
Mariam
69712
3.7
Algorithm: Selection Sort
Number of comparisons: 6
Running Time: 1 microseconds
Mohamed Kamal
97848
2.2
Ali
3541
3.1
Sara Ahmed
78697
3.1
Mariam
69712
3.7
Algorithm: Bubble Sort
Number of comparisons: 6
Running Time: 1 microseconds
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Ali
3541
3.1
Mariam
69712
3.7
Algorithm: Shell Sort
Number of comparisons: 11
Running Time: 1 microseconds
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Ali
3541
3.1
Mariam
69712
3.7
Algorithm: Merge Sort
Number of comparisons: 5
Running Time: 4 microseconds
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Ali
3541
3.1
Mariam
69712
3.7
Algorithm: Quick Sort
Number of comparisons: 6
Running Time: 3 microseconds
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Ali
3541
3.1
Mariam
69712
3.7
