Algorithm: Insertion Sort
Number of comparisons: 3
Running Time: 4 microseconds
3.1
Ali
3541
3.5
Mariam
69712
3.7
Mohamed
0
Sara
Ahmed
78697
Algorithm: Selection Sort
Number of comparisons: 6
Running Time: 2 microseconds
3.1
Ali
3541
3.5
Mariam
69712
3.7
Mohamed
0
Sara
Ahmed
78697
Algorithm: Bubble Sort
Number of comparisons: 6
Running Time: 1 microseconds
3.1
Ali
3541
3.5
Mariam
69712
3.7
Mohamed
0
Sara
Ahmed
78697
Algorithm: Shell Sort
Number of comparisons: 11
Running Time: 2 microseconds
3.1
Ali
3541
3.5
Mariam
69712
3.7
Mohamed
0
Sara
Ahmed
78697
Algorithm: Merge Sort
Number of comparisons: 5
Running Time: 4 microseconds
3.1
Ali
3541
3.5
Mariam
69712
3.7
Mohamed
0
Sara
Ahmed
78697
Algorithm: Quick Sort
Number of comparisons: 9
Running Time: 3 microseconds
3.1
Ali
3541
3.5
Mariam
69712
3.7
Mohamed
0
Sara
Ahmed
78697
